HOW TO CREATE ICONS FOR THE EXTENSION
======================================

You need 3 PNG icon files:
- icon16.png (16x16 pixels)
- icon48.png (48x48 pixels)  
- icon128.png (128x128 pixels)

OPTION 1: Use an online tool
-----------------------------
1. Go to https://favicon.io/favicon-generator/
2. Create a simple icon (letter "L" for LiveText works great)
3. Download the generated icons
4. Rename them to icon16.png, icon48.png, icon128.png
5. Put them in this folder

OPTION 2: Use Paint/Photoshop
------------------------------
1. Create 3 square images with the sizes above
2. Use a simple design (colored square, letter, etc.)
3. Save as PNG files with the names above

OPTION 3: Skip icons temporarily
----------------------------------
1. Open manifest.json
2. Delete these sections:
   - The "icons" object at the bottom
   - The "default_icon" inside "action"
3. Extension will work without icons (just no pretty icon in toolbar)

The extension will work fine without icons - they're just for looks!

